<html>
<head>
    <title>Example app</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="dist/libs.js" type="text/javascript"></script>
    <script src="js/exampleapp.js" type="text/javascript"></script>
</head>
<style>
    dl dt {
        float: left;
        margin-right: 10px;
    }

    dl dd {
        margin-bottom: 5px;
    }
</style>
<body>
<div id="ng-app" ng-app="exampleapp">
    <div ng-view>
    </div>
</div>
</body>
</html>