<html>
<head>
    <title>Example app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="dist/libs.js" type="text/javascript"></script>
    <script src="js/exampleapp.js" type="text/javascript"></script>


</head>
<style>
    .createBtn{
        position: absolute;
        right: 25px;
        top: 30px;
    }

    .login{
        padding: 10% 0% 29% 40%;
    }
</style>
<body>
<div id="ng-app" ng-app="exampleapp">
    <div ng-view>
    </div>
</div>
</body>
</html>